\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'odulo Diccionario Logar\'itmico}{18}{section.3}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{20}{bclogocompteur.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces \textsc  {iVacio}() $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {estrAVL}}}{20}{algocf.29}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{20}{bclogocompteur.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces \textsc  {iDefinir}(\textbf  {in} \ensuremath  {k}\tmspace  +\thinmuskip {.1667em}: \texttt  {$\kappa $}\xspace  , \textbf  {in} \ensuremath  {s}\tmspace  +\thinmuskip {.1667em}: \texttt  {$\sigma $}\xspace  , \textbf  {in/out} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrAVL}\xspace  ) }}{20}{algocf.30}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{20}{bclogocompteur.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces \textsc  {iObtener}(\textbf  {in} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrAVL}\xspace  , \textbf  {in} \ensuremath  {k}\tmspace  +\thinmuskip {.1667em}: \texttt  {$\kappa $}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {$\sigma $}}}{20}{algocf.31}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{21}{bclogocompteur.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces \textsc  {iCantClaves}(\textbf  {in} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrAVL}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {nat}}}{21}{algocf.32}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{21}{bclogocompteur.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {33}{\ignorespaces \textsc  {iDefinido?}(\textbf  {in} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrAVL}\xspace  , \textbf  {in} \ensuremath  {k}\tmspace  +\thinmuskip {.1667em}: \texttt  {$\kappa $}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {bool}}}{21}{algocf.33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {34}{\ignorespaces \textsc  {iBorrar}(\textbf  {in/out} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrAVL}\xspace  , \textbf  {in} \ensuremath  {k}\tmspace  +\thinmuskip {.1667em}: \texttt  {$\kappa $}\xspace  ) }}{22}{algocf.34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {35}{\ignorespaces \textsc  {iBorrar} \emph  {(cont.)}}}{23}{algocf.35}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{24}{bclogocompteur.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {36}{\ignorespaces \textsc  {iBuscar}(\textbf  {in} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrAVL}\xspace  , \textbf  {in} \ensuremath  {k}\tmspace  +\thinmuskip {.1667em}: \texttt  {$\kappa $}\xspace  , \textbf  {out} \ensuremath  {padre}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrAVL}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {puntero(estrAVL)}}}{24}{algocf.36}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{24}{bclogocompteur.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {37}{\ignorespaces \textsc  {iRecalcularAltura}(\textbf  {in} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrAVL}\xspace  ) }}{24}{algocf.37}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{24}{bclogocompteur.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {38}{\ignorespaces \textsc  {iFactorDeBalanceo}(\textbf  {in} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrAVL}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {int}}}{24}{algocf.38}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{25}{bclogocompteur.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {39}{\ignorespaces \textsc  {iRotarAIzquierda}(\textbf  {in/out} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrAVL}\xspace  ) }}{25}{algocf.39}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{25}{bclogocompteur.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {40}{\ignorespaces \textsc  {iRotarADerecha}(\textbf  {in/out} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrAVL}\xspace  ) }}{25}{algocf.40}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{26}{bclogocompteur.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {41}{\ignorespaces \textsc  {iRebalancearArbol}(\textbf  {in} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrAVL}\xspace  ) }}{26}{algocf.41}}
\@setckpt{modulo_avl}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{AlgoLine}{25}
\setcounter{algocfline}{41}
\setcounter{algocfproc}{41}
\setcounter{algocf}{41}
\setcounter{float@type}{4}
\setcounter{bclogocompteur}{16}
\setcounter{section@level}{1}
}
