\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'{o}dulo DCNet}{20}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {34}{\ignorespaces \textsc  {iIniciarDCNet}(\textbf  {in} \ensuremath  {r}\tmspace  +\thinmuskip {.1667em}: \texttt  {Red}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {DCNet}}}{23}{algocf.34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {35}{\ignorespaces \textsc  {iCrearPaquete}(\textbf  {in/out} \ensuremath  {d}\tmspace  +\thinmuskip {.1667em}: \texttt  {DCNet}\xspace  ,\textbf  {in} \ensuremath  {p}\tmspace  +\thinmuskip {.1667em}: \texttt  {paquete}\xspace  ) }}{23}{algocf.35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {36}{\ignorespaces \textsc  {iAvanzarSegundo}(\textbf  {in/out} \ensuremath  {d}\tmspace  +\thinmuskip {.1667em}: \texttt  {DCNet}\xspace  ) }}{24}{algocf.36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {37}{\ignorespaces \textsc  {iCaminoRecorrido}(\textbf  {in} \ensuremath  {d}\tmspace  +\thinmuskip {.1667em}: \texttt  {DCNet}\xspace  , \textbf  {in} \ensuremath  {p}\tmspace  +\thinmuskip {.1667em}: \texttt  {paquete}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {lista(compu)}}}{24}{algocf.37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {38}{\ignorespaces \textsc  {iCantidadEnviados}(\textbf  {in} \ensuremath  {d}\tmspace  +\thinmuskip {.1667em}: \texttt  {DCNet}\xspace  , \textbf  {in} \ensuremath  {c}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {nat}}}{24}{algocf.38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {39}{\ignorespaces \textsc  {iEnEspera}(\textbf  {in} \ensuremath  {d}\tmspace  +\thinmuskip {.1667em}: \texttt  {DCNet}\xspace  , \textbf  {in} \ensuremath  {c}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {conj(Paquete)}}}{25}{algocf.39}}
\@setckpt{modulo_dcnet}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{AlgoLine}{2}
\setcounter{algocfline}{39}
\setcounter{algocfproc}{39}
\setcounter{algocf}{39}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
