\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'{o}dulo Heap($\alpha $)}{10}{section.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces \textsc  {iVac\'{i}o}() $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {heap($\alpha $)}}}{11}{algocf.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces \textsc  {iEncolar}(\textbf  {in/out} \ensuremath  {hp}\tmspace  +\thinmuskip {.1667em}: \texttt  {heap($\alpha $)}\xspace  , \textbf  {in} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {$\alpha $}\xspace  ) }}{11}{algocf.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces \textsc  {iVac\'{i}o?}(\textbf  {in} \ensuremath  {hp}\tmspace  +\thinmuskip {.1667em}: \texttt  {heap($\alpha $)}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {bool}}}{11}{algocf.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces \textsc  {iProximo}(\textbf  {in} \ensuremath  {hp}\tmspace  +\thinmuskip {.1667em}: \texttt  {heap($\alpha $)}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {$\alpha $}}}{11}{algocf.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces \textsc  {iDesencolar}(\textbf  {in/out} \ensuremath  {hp}\tmspace  +\thinmuskip {.1667em}: \texttt  {heap($\alpha $)}\xspace  ) }}{12}{algocf.18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces \textsc  {iDesencolar2}(\textbf  {in/out} \ensuremath  {hp}\tmspace  +\thinmuskip {.1667em}: \texttt  {heap($\alpha $)}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {$\alpha $}}}{13}{algocf.19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces \textsc  {iSwap}(\textbf  {in/out} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {$\alpha $}\xspace  , \textbf  {in/out} \ensuremath  {b}\tmspace  +\thinmuskip {.1667em}: \texttt  {$\alpha $}\xspace  ) }}{13}{algocf.20}}
\@setckpt{modulo_heap}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{20}
\setcounter{algocfproc}{20}
\setcounter{algocf}{20}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
