\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'odulo \'Arbol binario}{14}{section.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces \textsc  {iNil}() $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {puntero(nodo)}}}{16}{algocf.21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces \textsc  {iBin}(\textbf  {in} \ensuremath  {i}\tmspace  +\thinmuskip {.1667em}: \texttt  {puntero(nodo)}\xspace  , \textbf  {in} \ensuremath  {r}\tmspace  +\thinmuskip {.1667em}: \texttt  {$\alpha $}\xspace  , \textbf  {in} \ensuremath  {d}\tmspace  +\thinmuskip {.1667em}: \texttt  {puntero(nodo)}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {puntero(nodo)}}}{16}{algocf.22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces \textsc  {iEsNil}(\textbf  {in} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {ab($\alpha $)}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {bool}}}{16}{algocf.23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces \textsc  {iRaiz}(\textbf  {in} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {ab($\alpha $)}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {$\alpha $}}}{16}{algocf.24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces \textsc  {iIzq}(\textbf  {in} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {ab($\alpha $)}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {ab($\alpha $)}}}{16}{algocf.25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces \textsc  {iDer}(\textbf  {in} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {ab($\alpha $)}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {ab($\alpha $)}}}{16}{algocf.26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces \textsc  {iAltura}(\textbf  {in} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {ab($\alpha $)}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {nat}}}{16}{algocf.27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces \textsc  {iCantNodos}(\textbf  {in} \ensuremath  {a}\tmspace  +\thinmuskip {.1667em}: \texttt  {ab($\alpha $)}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {nat}}}{17}{algocf.28}}
\@setckpt{modulo_ab}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{28}
\setcounter{algocfproc}{28}
\setcounter{algocf}{28}
\setcounter{float@type}{4}
\setcounter{bclogocompteur}{5}
\setcounter{section@level}{1}
}
