\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'{o}dulo Red}{5}{section.1}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{8}{bclogocompteur.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {iIniciarRed}() $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {estrRed}}}{8}{algocf.1}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{8}{bclogocompteur.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {iAgregarCompu}(\textbf  {in/out} \ensuremath  {r}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrRed}\xspace  , \textbf  {in} \ensuremath  {c}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  ) }}{8}{algocf.2}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{8}{bclogocompteur.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {iConectar}(\textbf  {in/out} \ensuremath  {r}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrRed)}\xspace  , \textbf  {in} \ensuremath  {c_{1}}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  , \textbf  {in} \ensuremath  {i_{1}}\tmspace  +\thinmuskip {.1667em}: \texttt  {interfaz}\xspace  , \textbf  {in} \ensuremath  {c_{2}}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  , \textbf  {in} \ensuremath  {i_{2}}\tmspace  +\thinmuskip {.1667em}: \texttt  {interfaz}\xspace  ) }}{8}{algocf.3}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{9}{bclogocompteur.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {iConectadas?}(\textbf  {in} \ensuremath  {r}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrRed}\xspace  , \textbf  {in} \ensuremath  {c_{1}}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  , \textbf  {in} \ensuremath  {c_{2}}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {bool}}}{9}{algocf.4}}
\@writefile{bcl}{\contentsline {bclogo}{ Algoritmo modificado}{9}{bclogocompteur.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {iInterfazUsada}(\textbf  {in} \ensuremath  {r}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrRed}\xspace  , \textbf  {in} \ensuremath  {c_{1}}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  , \textbf  {in} \ensuremath  {c_{2}}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {interfaz}}}{9}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textsc  {iVecinos}(\textbf  {in} \ensuremath  {r}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrRed}\xspace  , \textbf  {in} \ensuremath  {c}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {conj(compu)}}}{9}{algocf.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textsc  {iCrearConjunto}(\textbf  {in} \ensuremath  {l}\tmspace  +\thinmuskip {.1667em}: \texttt  {lista(tupla($inter$: interfaz, $com$: itLista(estrCompu)))}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {conj(interfaz)}}}{10}{algocf.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \textsc  {iUsaInterfaz?}(\textbf  {in} \ensuremath  {r}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrRed}\xspace  , \textbf  {in} \ensuremath  {c}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  , \textbf  {in} \ensuremath  {i}\tmspace  +\thinmuskip {.1667em}: \texttt  {interfaz}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {bool}}}{10}{algocf.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \textsc  {iCaminosMinimos}(\textbf  {in} \ensuremath  {r}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrRed}\xspace  , \textbf  {in} \ensuremath  {c_{1}}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  , \textbf  {in} \ensuremath  {c_{2}}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {conj(lista(compu))}}}{10}{algocf.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \textsc  {dameMinimos}(\textbf  {in} \ensuremath  {c}\tmspace  +\thinmuskip {.1667em}: \texttt  {conj(lista(compu))}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {conj(lista(compu))}}}{10}{algocf.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces \textsc  {dameMinimosAux}(\textbf  {in} \ensuremath  {c}\tmspace  +\thinmuskip {.1667em}: \texttt  {conj(lista(compu))}\xspace  , \textbf  {in} \ensuremath  {n}\tmspace  +\thinmuskip {.1667em}: \texttt  {nat}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {conj(lista(compu))}}}{11}{algocf.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \textsc  {minimaLong}(\textbf  {in} \ensuremath  {c}\tmspace  +\thinmuskip {.1667em}: \texttt  {conj(lista(compu))}\xspace  , \textbf  {in} \ensuremath  {n}\tmspace  +\thinmuskip {.1667em}: \texttt  {nat}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {nat}}}{11}{algocf.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \textsc  {pasarConjASecu}(\textbf  {in} \ensuremath  {c}\tmspace  +\thinmuskip {.1667em}: \texttt  {conj(compu)}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {secu(compu)}}}{11}{algocf.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces \textsc  {iHayCamino?}(\textbf  {in} \ensuremath  {r}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrRed}\xspace  , \textbf  {in} \ensuremath  {c_{1}}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  , \textbf  {in} \ensuremath  {c_{2}}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {bool}}}{11}{algocf.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces \textsc  {iCaminos}(\textbf  {in} \ensuremath  {r}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrRed}\xspace  , \textbf  {in} \ensuremath  {c_{1}}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  , \textbf  {in} \ensuremath  {c_{2}}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  , \textbf  {in} \ensuremath  {l}\tmspace  +\thinmuskip {.1667em}: \texttt  {lista(estrCompu)}\xspace  , \textbf  {in} \ensuremath  {vec}\tmspace  +\thinmuskip {.1667em}: \texttt  {lista(estrCompu)}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {conj(lista(estrCompu))}}}{12}{algocf.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces \textsc  {iUni\'{o}n}(\textbf  {in} \ensuremath  {c_{1}}\tmspace  +\thinmuskip {.1667em}: \texttt  {conj(lista(compu))}\xspace  , \textbf  {in} \ensuremath  {c_{2}}\tmspace  +\thinmuskip {.1667em}: \texttt  {conj(lista(compu))}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {conj(lista(compu))}}}{12}{algocf.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces \textsc  {iEsta?}(\textbf  {in} \ensuremath  {c}\tmspace  +\thinmuskip {.1667em}: \texttt  {compu}\xspace  , \textbf  {in} \ensuremath  {l}\tmspace  +\thinmuskip {.1667em}: \texttt  {lista(compu)}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {bool}}}{12}{algocf.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces \textsc  {iComputadoras}(\textbf  {in} \ensuremath  {r}\tmspace  +\thinmuskip {.1667em}: \texttt  {estrRed}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {conj(compu)}}}{13}{algocf.18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces \textsc  {iCopiar}(\textbf  {in} \ensuremath  {r}\tmspace  +\thinmuskip {.1667em}: \texttt  {:}\xspace  estrRed) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {Red}}}{13}{algocf.19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces \textsc  {iCantCompus}(\textbf  {in} \ensuremath  {r}\tmspace  +\thinmuskip {.1667em}: \texttt  {Red}\xspace  ) $\to $ $res$\xspace  \tmspace  +\thinmuskip {.1667em}: \texttt  {nat}}}{13}{algocf.20}}
\@setckpt{modulo_red}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{20}
\setcounter{algocfproc}{20}
\setcounter{algocf}{20}
\setcounter{float@type}{4}
\setcounter{bclogocompteur}{5}
\setcounter{section@level}{1}
}
